<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="Cache-Control" content="public" />
		<meta name="keywords" content="Prakhar Mastain,Blog,PROFESSIONAL,creative,programmer,web developer,Sketching,Writing,coin,education,work experience,Hobbies,latest Update,contact,facebook,linkedin,Instagram,social media">
		<meta name="Description" content="This is My Personal Blog Where you can folllow me and know more about me. Here you will get info about both type of my activity Professinoly as well as about my personal life.">
		<title>Prakhar Mastain | Offline</title>
		<link rel='icon' href='img/defaults/logoIcon.png' type="image/png">
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			header,footer{
				height:8%;
				width: 100%;
				background-color: #2d2c2c;
				color: white;
				position: absolute;
				text-align: center;
				font-size:80%;
			}
			#bugIcon{
				font-size:1500%;
				width: 100%;
				line-height: 100%;
				color:yellow;
			}
			a{
				text-decoration: none;
				font-size: 150%;	
			}
			#activeBody{
				height: 84%;
				width: 100%;
				position:absolute;
				top:8%;
				overflow-y: auto;
			}
			#logoContainer,#heading{
				height:100%;
				width:8vh;
				position: relative;
				left:2%;
				display: inline-block;
			}
			#heading{
				width:45vh;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			#heading h1{
				margin:3% 6%;
			}
			#errorImageContainer{
				width:80%;
				height: auto;
				position: relative;
				margin:auto;
				text-align: center;
			}
			#error{
				width: 85%;
				position: relative;
				margin:5% auto;
			}
			button{
				width: 80%;
				height:10vmin;
				position: relative;
				margin:5% auto 0 auto;
				display:block;
			}
			footer{
				bottom: 0;
				line-height:8vh;
				text-align: center;
			}
			@media only screen and (min-width:480px){
				header,footer{
					font-size: 100%;
				}
				#heading{
					width: 55vh;
				}
				#errorImageContainer{
					width:20%;
				}
				#error{
					margin: 2% auto;
					width:30%;
				}
				button{
					width:20%;
					height: 8vh;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<div id="logoContainer">
				<a href="http://prayoug.epizy.com/index.html"><img src="http://prayoug.epizy.com/img/defaults/logo.svg"></a>
			</div>
			<div id="heading">
				<h1>Prakhar Mastain | Blog</h1>
			</div>
		</header>
		<div id="activeBody">
			<div id="error">
				<h2 id="errorTitle">VIEW WITHOUT INTERNET CONNECTION</h2>
				<p id="errorMsg">Currently you are not conneted with Internet , but still you can visit some of the content of my blog. Press The below button for viewing Blog</p>
			</div>
			<div id="errorImageContainer">
				<span id="bugIcon">&#9888;</span>
			</div>
			<button>
				<a href="http://prayoug.epizy.com/index.html">View Home Page</a>
			</button>
		</div>
		<footer>
			<h2>Visit Again</h3>
		</footer>
		<!--<script type="text/javascript" src="js/service.js"></script>-->
	</body>
</html>