{
	"background_color":"#1E90FF",
	"theme_color":"#1E90FF",
	"description":"SANKALP HOSPITAL APP, works even withiut internet Connection",
	"display":"fullscreen",
	"orientation":"portrait",
	"categories":["HealthCare","Medical"],
	"icons":[
	 {
	 	"src":"img/favicon36.png",
	 	"sizes":"36x40",
	 	"type":"image/png"
	 },
	 {
	 	"src":"img/favicon48.png",
	 	"sizes":"48x53",
	 	"type":"image/png"
	 },
	 {
	 	"src":"img/favicon72.png",
	 	"sizes":"72x79",
	 	"type":"image/png"
	 },
	 {
	 	"src":"img/favicon96.png",
	 	"sizes":"96x106",
	 	"type":"image/png"
	 },
	 {
	 	"src":"img/favicon128.png",
	 	"sizes":"128x141",
	 	"type":"image/png"
	 },
	 {
	 	"src":"img/favicon144.png",
	 	"sizes":"144x159",
	 	"type":"image/png"
	 },
	 {
	 	"src":"img/favicon192.png",
	 	"sizes":"192x212",
	 	"type":"image/png"
	 },
	 {
	 	"src":"img/favicon256.png",
	 	"sizes":"256x282",
	 	"type":"image/png"
	 },
	 {
	 	"src":"img/favicon.png",
	 	"sizes":"512x564",
	 	"type":"image/png"
	 }
	],
	"name":"SANKALP HOSPITAL \n Aapki Sehat Hamara Sankalp",
	"short_name":"SANKALP HOSPITAL",
	"start_url":"index.html"
}